country_code=ES
#interfaz que usa el AP
interface=wlan0
bridge=br0
driver=nl80211
#nombre del servidor
ssid=serveridor
#limita la frecuencia a las usadas en tu país
ieee8021x=1
#banda a usar -> g=2,4Ghz
hw_mode=g
#canal usado
channel=1
wmm_enabled=0
macaddr_acl=0
#1=wpa, 2=wep, 3=both
auth_algs=1
# ip servidor radius
auth_server_addr=127.0.0.1
#puerto servidor radius
auth_server_port=1812
# contraseña a cambiar con servidor radius
auth_server_shared_secret=testing123
ignore_broadcast_ssid=0
#configuración wpa
wpa=2
wpa_passphrase=CambiaMe
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP
rsn_pairwise=CCMP

